# RessourcesRelationnelles

./: README.md  RessourcesRelationnelles.sln  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: 01-1_DotNetTests.yaml  01-1_TestApp.yaml  01-1_TestApp.yml  01-1_TestDotNet.yaml  01-2_SonarQube.yaml  01-2_SonarQube.yml  01-3_Security.yml  01-4_Snyk.yaml  02-1_DockerBuild.yaml  02-1_Dockerbuild.yaml  02-1_Dockerbuild.yml  02-2_Deploy.yaml  02-2_Deploy.yml  _00_Integration.yaml  _01_Integration.yaml  _01_integration.yaml  _01_integration.yml  _02_Deploy.yaml
R2.API/: Program.cs  R2.API.csproj  R2API.http
R2.API/Controllers/: CategoriesController.cs  CommentsController.cs  ProgressionsController.cs  ResourcesController.cs  StatisticsController.cs  UserRightsController.cs  UsersController.cs
R2.API/Properties/: launchSettings.json
R2.Data/: R2.Data.csproj
R2.Data/Context/: R2DbContext.cs  R2DbContextFactory.cs
R2.Data/Entities/: Category.cs  Comment.cs  Progression.cs  Resource.cs  Statistic.cs  User.cs  UserRight.cs
R2.Data/Enums/: ProgressionStatus.cs  ResourceStatus.cs  ResourceType.cs
R2.Data/Migrations/: 20250512144415_users.Designer.cs  20250512144415_users.cs  20250515114658_initial.cs  20250516072132_New.Designer.cs  20250516072132_New.cs  20250517092223_initial.Designer.cs  20250517092223_initial.cs  20250517103429_InitialCreate.Designer.cs  20250517103429_InitialCreate.cs  20250517171057_NewResourceStatus.Designer.cs  20250517171057_NewResourceStatus.cs  R2DbContextModelSnapshot.cs
R2.Tests/: R2.Tests.csproj  UnitTest1.cs
R2.Tests/AuthPages/: LoginDisplayTests.cs  LoginTests.cs  LogoutTests.cs  RegisterTests.cs
R2.Tests/Context/: TestDbContext.cs
R2.Tests/Integration/: AuthTest.cs
R2.Tests/ResourcePages/: CreateRessourceTests.cs  DeleteResourceTests.cs  DetailsResourceTests.cs  EditResourceTests.cs  IndexTests.cs
R2.UI/: Dockerfile  Program.cs  R2.UI.csproj  SeedRoles.cs  appsettings.json
R2.UI/Components/: App.razor  _Imports.razor
R2.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenuMobile.razor
R2.UI/Components/Pages/: _Imports.razor
R2.UI/Components/Pages/AuthPages/: Login.razor  LoginDIsplay.razor  Logout.razor  Register.razor
R2.UI/Components/Pages/CategoryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
R2.UI/Components/Pages/CommentPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
R2.UI/Components/Pages/ProgressionPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
R2.UI/Components/Pages/ResourcePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
R2.UI/Components/Pages/StatisticPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
R2.UI/Components/Pages/UserPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
R2.UI/Components/Pages/UserRightPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
R2API/: Program.cs  R2API.csproj  R2API.http
R2API/Controllers/: CategoriesController.cs  CommentsController.cs  ProgressionsController.cs  ResourcesController.cs  RolesController.cs  StatisticsController.cs  UserRightsController.cs  UsersController.cs
R2Api/: Program.cs  R2Api.csproj  R2Api.http  WeatherForecast.cs  appsettings.json
R2BackOffice/: Program.cs  R2BackOffice.csproj
docs/: Architecture.drawio  Cahier des charges - Ressources Relationnelles version 1.docx  Cahier des charges - Ressources Relationnelles.docx  Diagramme de classes MVC.drawio  MCD.loo  Macroplanning.pptx  Moscow PC1.xlsx  Moscow.xlsx  Recueil du besoin.docx
(+62 files in other folders)
